<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: black ; color: #fff;">
    <ul class="language">
        <li>JavaScript</li>
    </ul>
</body>
<script>
    const listln = (langName) => {
        let li = document.createElement('li');
        li.innerHTML = `${langName}`;
        document.querySelector('.language').appendChild(li);
        console.log(li)
    };

    listln("Python");

const listlang = (langName) => {
    let li = document.createElement('li');
    li.textContent = langName
    document.querySelector('.language').appendChild(li);
}
listlang("Java");

const listlg = (langName)=> {
    const li = document.createElement('li');
    li.appendChild(document.createTextNode(langName));
    document.querySelector('.language').appendChild(li);
}
listlg("C++")
</script>
</html>